<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      div.image {
        display: flex;
        justify-content: center;
      }
      h1 {
        text-align: center;
        font-size: 1.5rem;
        line-height: 45px;
        margin-top: 0;
        margin-bottom: 50px;
      }
      img {
        margin-right: 10px;
        width: 70px;
      }

      h2 {
        font-size: 1.2rem;
      }
      table {
        margin: auto;
      }

      div.table h2 {
        text-align: left;
      }

      th,
      td {
        font-size: 14px;
        padding: 10px;
      }

      div.hrule {
        border: 0.5px solid #000;
        width: 170px;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="ksu-logo.png" alt="Logo" />
    </div>
    <h1>
      Prince Abubakar Audu University, Anyigba <br />
      e-Examination <br />
      GST 101 - The Use of English (2019/2020)
    </h1>

    <h2>Natural Science</h2>
    <table border="1" style="border-collapse: collapse;">
      <thead>
        <tr>
          <th>S/N</th>
          <th>Name</th>
          <th>Matric</th>
          <th>Faculty</th>
          <th>Department</th>
          <th>Level</th>
          <th>CA</th>
          <th>Exam</th>
          <th>Total</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide Emannuel</td>
        <td>19py1024</td>
        <td>Natural Science</td>
        <td>Mathematical Science</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide Emannuel</td>
        <td>19py1024</td>
        <td>Natural Science</td>
        <td>Mathematical Science</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide Emannuel</td>
        <td>19py1024</td>
        <td>Natural Science</td>
        <td>Mathematical Science</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide Emannuel</td>
        <td>19py1024</td>
        <td>Natural Science</td>
        <td>Mathematical Science</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide Emannuel</td>
        <td>19py1024</td>
        <td>Natural Science</td>
        <td>Mathematical Science</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide Emannuel</td>
        <td>19py1024</td>
        <td>Natural Science</td>
        <td>Mathematical Science</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide</td>
        <td>19py1024</td>
        <td>Natural Science</td>
        <td>Mathematical Science</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide</td>
        <td>19py1024</td>
        <td>Natural Science</td>
        <td>Mathematical Science</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide</td>
        <td>19py1024</td>
        <td>Law</td>
        <td>Law</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Adebayo Olajide Emannuel</td>
        <td>19py1024</td>
        <td>Natural Science</td>
        <td>Mathematical Science</td>
        <td>200</td>
        <td>25</td>
        <td>35</td>
        <td>60</td>
      </tr>
    </table>

    <div
      style="display: flex; justify-content: space-between; margin-top: 80px;"
    >
      <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="hrule"></div>
        <h4>e-Examination Chairman</h4>
      </div>

      <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="hrule"></div>
        <h4>e-Examination Chairman</h4>
      </div>
    </div>
  </body>
</html>
